{
  "name": "@rappopo/cuk-bootswatch",
  "version": "0.0.2",
  "description": "Rappopo CUK Bootswatch 4 Themes for Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "dependencies": {
    "bootswatch": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
